[program:django_backend]
directory=/root/ssh-server-code/django_backend
command=/root/ssh-server-code/.venv/bin/gunicorn main.wsgi:application --bind 127.0.0.1:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/django_backend.err.log
stdout_logfile=/var/log/django_backend.out.log
user=root
environment=PATH="/root/ssh-server-code/.venv/bin"