# Multi-stage Dockerfile to build React (Vite) and serve with nginx

# build stage
FROM node:20-alpine AS builder
WORKDIR /app/react_frontend

# copy package manifests and install
COPY react_frontend/package.json react_frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

COPY react_frontend .
RUN npm run build

# production nginx stage
FROM nginx:stable-alpine

# remove default nginx static content
RUN rm -rf /usr/share/nginx/html/*

# copy built frontend
COPY --from=builder /app/react_frontend/dist /usr/share/nginx/html

# copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
